[gd_scene format=3 uid="uid://mth4nd28able"]

[ext_resource type="Script" uid="uid://bdgvpcqmh60if" path="res://scripts/eated.gd" id="1_xxcnh"]
[ext_resource type="FontFile" uid="uid://bpwww22jd0o23" path="res://assets/aldrich.ttf" id="2_lyvy3"]

[node name="Node2D" type="Node2D" unique_id=1691131111]
script = ExtResource("1_xxcnh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1879235825]

[node name="Control" type="Control" parent="." unique_id=1593660137]
layout_mode = 3
anchors_preset = 0
offset_left = -639.0
offset_top = -354.0
offset_right = -599.0
offset_bottom = -314.0
scale = Vector2(2.0042253, 2.0042253)

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=690752141]
layout_mode = 0
offset_left = -64.86297
offset_top = -34.42726
offset_right = -24.862968
offset_bottom = 5.5727386
scale = Vector2(18.531776, 11.116961)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control" unique_id=1921108863]
layout_mode = 0
offset_left = 104.99999
offset_top = 143.99998
offset_right = 4729.0
offset_bottom = 894.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_lyvy3")
theme_override_font_sizes/font_size = 550

[node name="gui" type="CanvasLayer" parent="." unique_id=587513347]

[node name="Label" type="Label" parent="gui" unique_id=1881695797]
offset_top = 660.00006
offset_right = 4907.948
offset_bottom = 894.00006
scale = Vector2(0.26080146, 0.26080146)
theme_override_colors/font_color = Color(0.7953644, 0.7273974, 0.35419908, 1)
theme_override_fonts/font = ExtResource("2_lyvy3")
theme_override_font_sizes/font_size = 95
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
