[gd_scene format=3 uid="uid://doloxi6544q1v"]

[ext_resource type="Texture2D" uid="uid://bgrd42lrow0of" path="res://assets/water.png" id="1_bdk6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]

[node name="atom" type="CharacterBody2D" unique_id=1026721344]
scale = Vector2(1.6176993, 1.6176993)
collision_layer = 0
collision_mask = 0

[node name="water" type="Sprite2D" parent="." unique_id=1836638398]
scale = Vector2(0.14043288, 0.14043288)
texture = ExtResource("1_bdk6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105965565]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_lbhrr")
